{
  "expo": {
    "name": "Music Minion",
    "slug": "music-minion",
    "version": "0.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "music-minion",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.musicminion.app",
      "intentFilters": [
        {
          "action": "SEND",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "mimeType": "text/plain"
            }
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      [
        "expo-share-intent",
        {
          "disableIOS": true
        }
      ],
      "./plugins/with-gradle-memory",
      "./plugins/with-gradle-version"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7e39ff3d-0b77-4ea1-954e-bd7259e70b64"
      }
    },
    "owner": "andrewske"
  }
}
